{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "height": 37,
  // === Positions ===
  "modules-left": [
    "hyprland/workspaces", // workspaces
    // "sway/workspaces",
    // "sway/window",
    "wlr/taskbar",
    "custom/paddw"
  ],
  "modules-center": [
    "custom/paddc",
    "custom/storage",
    "custom/paddw",
    "custom/cpu-temp",
    "custom/paddw",
    "custom/paddw",
    "clock#date",
    "custom/paddw",
    "network",
    "custom/paddw"
  ],
  "modules-right": [
    "custom/updates", // updates
    "custom/appimage-updates",
    // "custom/media", // media info
    "mpris",
    "custom/paddw",
    "privacy",
    "custom/paddw",
    "tray",
    "custom/paddw",
    "pulseaudio", // output device
    "custom/paddw",
    // "bluetooth",
    "custom/backlight", // brightness
    "custom/paddw",
    "battery", // battery
    "custom/info-timezone",
    "custom/paddw",
    "idle_inhibitor",
    "custom/paddw",
    "custom/power" // power button
  ],
  // === CUSTOM MODULES ===
  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6,
  },
  "custom/updates": {
    "exec": "~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --status",
    "exec-if": "bash -c '[ \"$(~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --status)\" != \"Up-to-date\" ]'",
    "on-click": "alacritty -e bash -c '~/.local/share/linux-system-utils/package-management/fedora-package-manager.sh --update; exec bash'",
    "return-type": "text",
    "interval": 4600,
    "format": "{}",
    "tooltip": false,
  },
  "custom/appimage-updates": {
    "exec": "~/.local/bin/my-unicorn-update --polybar",
    "exec-if": "bash -c '[ \"$(~/.local/bin/my-unicorn-update)\" != \"\" ]'",
    "on-click": "alacritty -e bash -c '~/.local/bin/my-unicorn-update --update-outdated; exec bash'",
    "return-type": "text",
    "interval": 4600,
    "format": "{}",
    "tooltip": false,
  },
  "custom/info-timezone": {
    "exec": "~/.local/share/linux-system-utils/system/info/date_time.sh",
    "tail": true,
    "on-click": "pkill -USR1 -f date_time.sh",
    "on-click-right": "~/.config/rofi/calendar/launch.sh",
    "return-type": "text",
    "format": "{}",
    "tooltip": false,
  },
  "custom/ws": {
    "format": "  ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3,
  },
  "custom/cpu-temp": {
    "exec": "sensors | grep 'Package id 0:' | awk '{print $4}'",
    "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>🌡 {text}",
    "interval": 5,
    "on-click": "kitty -e 'watch -n1 sensors'",
  },
  "custom/power": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/rofi/powermenu/type-6/powermenu.sh",
  },
  // === Padding ===
  "custom/paddw": {
    "format": " ",
    "tooltip": false,
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },
  // === Modules ===
  "wlr/taskbar": {
    "format": "{icon} {title:.6}",
    "icon-size": 21,
    "icon-theme": "Papirus-Light",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-middle-click": "close",
    "current-only": true,
    "on-click-right": "minimize",
    "spacing": 5,
    "all-outputs": false,
    "active-first": true,
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },
  "mpris": {
    "format": "{player_icon} {artist} {title}",
    "format-paused": "{status_icon} {artist} <i>{title}</i>",
    "title-len": 9,
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "spotify": " ",
    },
    "status-icons": {
      "paused": "⏸",
    },
    "ignored-players": [
      "firefox",
      "zen",
      "FreeTube"
    ],
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": "",
      "high-priority-named": [
        "1",
        "2"
      ],
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": "",
      "4": " ",
      "5": "",
      "6": " ",
      "7": " ",
      "8": " ",
      "9": " ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "memory": {
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "format": "󰘚 {percentage}%",
    "format-critical": "󰀦 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 0,
    "show-passive-items": "true",
  },
  "custom/storage": {
    "format": " {}",
    "format-alt": " {percentage}%",
    "format-alt-click": "click-right",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/scripts/storage.sh",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ", // prevent locking screen
      "deactivated": " ", // able to lock screen
    },
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": true,
  },
  "clock#date": {
    "format": "󰨳 {:%H:%M - %d-%m-%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": "<span color='#a6adc8' font='7'>{}</span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
    },
    "min-length": 8,
    "max-length": 25,
  },
  "network": {
    "format": "{icon}",
    "format-alt": "{ipaddr}/{cidr} {icon}",
    "format-alt-click": "click-right",
    "format-wifi": "<span font='Font Awesome 5 Free 10'></span> ({signalStrength}%)",
    "format-ethernet": " ",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": false,
  },
  "custom/media": {
    "format": " {}",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh 2> /dev/null", // Script in resources folder
    "exec-if": "pgrep spotify",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headphone": "󰋋",
      "headset": "󰋋",
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}% {power}W, {time}",
    "format-time": "{H}h {M}m",
    "format-icons": [
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂"
    ],
    "format-warning": "󰁻 {capacity}%",
    "format-critical": "󱃍 {capacity}%",
    "format-charging": "󱘖 {capacity}%",
    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 29,
  },
}
